* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}  

body {
    background: #080808;
    color: #fff;
}   

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 58px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* --------------about------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ABOUT-col-1 {
    flex-basis: 30%;
}

.ABOUT-col-1 img {
    width: 80%;
    border-radius: 15px;
}

.ABOUT-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Responsive design */
@media (max-width: 768px) {
    .header-text h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 40px;
    }

    .tab-links {
        margin-right: 20px;
    }

    .ABOUT-col-1, .ABOUT-col-2 {
        flex-basis: 100%;
    }
}
section {  
    padding: 40px;  
    text-align: center;  
}  

.portfolio-gallery {  
    display: flex;  
    justify-content: center;  
    flex-wrap: wrap;  
}  

.portfolio-item {  
    margin: 10px;  
    padding: 20px;  
    border: 1px solid #ddd;  
}